<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲資訊</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 整體背景色和文字顏色 */
        body {
            background-color: #3f3044;
            color: #ffffff;
        }

        .placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #ff9300;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar .nav-link {
            color: #ffffff !important;
        }

        .navbar .nav-link:hover {
            color: #ffffff !important;
        }

        .content {
            padding: 32px;
            background-color: #3f3044;
            border: 1px solid #3f3044;
            border-radius: 16px;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        .description {
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 16px;
            color: #ffffff;
        }

        .custom-button {
            background-color: #3f3044;
            color: #ffffff;
            line-height: 40px;
            width: 100px;
            display: inline-block;
        }

        .space {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            height: 450px;
        }

        .form-control {
            width: 450px;
            /* 或根據需求調整大小 */
        }

        /* 下拉選單樣式 */
        #dropdown {
            position: absolute;
            /* 絕對定位 */
            width: 100%;
            /* 寬度 100% */
            max-height: 200px;
            /* 最大高度 */
            overflow-y: auto;
            /* 垂直滾動條 */
            overflow-x: hidden;
            /* 隱藏水平滾動條 */
            background-color: #ffffff;
            /* 背景顏色 */
            border: 1px solid #ccc;
            /* 邊框顏色 */
            display: none;
            /* 初始狀態隱藏 */
            list-style-type: none;
            /* 去除列表樣式 */
            padding: 0;
            /* 去除內邊距 */
            color: #000000;
        }

        .search-results li {
            padding: 10px;
            cursor: pointer;
        }

        .search-results li:hover {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <div id="GameInformation">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="row w-100 d-flex flex-wrap align-items-center">
                    <div class="col-12 col-md-3 d-flex align-items-center">
                        <a class="navbar-brand" href="#" style="color: #ffffff;">BDSE35</a>
                        <h1 class="ml-3" style="color: #ffffff;">遊戲資訊</h1>
                    </div>
                    <div class="col-12 col-md-5 d-flex justify-content-center align-items-center">
                        <div id="searchIdContainer" style="position: relative;">
                            <input id="searchId" class="form-control" placeholder="search name" />
                            <ul id="dropdown"></ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">分析報告</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/game-model">模型</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="space" id="gameDetails">
                                    <!-- 在這裡顯示結果 -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="space" id="gameData">
                                    <!-- 空間保留 -->
                                </div>
                            </div>
                        </div>

                        <div class='tableauPlaceholder' id='viz1730614200171' style='position: relative'><noscript><a
                                    href='#'><img alt=' '
                                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DA_tableau&#47;sheet7&#47;1_rss.png'
                                        style='border: none' /></a></noscript>
                            <object class='tableauViz' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                <param name='embed_code_version' value='3' />
                                <param name='site_root' value='' />
                                <param name='name' value='DA_tableau&#47;sheet7' />
                                <param name='filter' value='steamId={{ steam_id }}' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='yes' />
                                <param name='static_image'
                                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DA_tableau&#47;sheet7&#47;1.png' />
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='zh-TW' />
                            </object>
                        </div>
                        <script type='text/javascript'>                    var divElement = document.getElementById('viz1730614200171'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                        </script>



                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <script>
        let timeout;
        document.getElementById('searchId').addEventListener('input', function () {
            clearTimeout(timeout);
            const query = this.value;
            timeout = setTimeout(() => {
                if (query.length >= 1) {
                    fetch(`/search-game?q=${query}`)
                        .then(response => response.json())
                        .then(data => {
                            const dropdown = document.getElementById('dropdown');
                            dropdown.innerHTML = '';
                            if (data.length > 0) {
                                dropdown.style.display = 'block';
                                data.forEach(item => {
                                    const li = document.createElement('li');
                                    li.textContent = `${item.name} (${item.steamId})`;
                                    li.onclick = () => selectGame(item.steamId, item.name);
                                    dropdown.appendChild(li);
                                });
                            } else {
                                dropdown.style.display = 'none';
                            }
                        });
                } else {
                    document.getElementById('dropdown').style.display = 'none';
                }
            }, 300);
        });

        function selectGame(steamId, gameName) {
            window.location.href = `/game-info?steamId=${steamId}`;
        }

        document.addEventListener('DOMContentLoaded', async function () {
            const urlParams = new URLSearchParams(window.location.search);
            const steamId = urlParams.get('steamId');

            if (steamId) {
                const response = await fetch(`http://127.0.0.1:5000/search?steamId=${steamId}`);
                const data = await response.json();

                if (data.length > 0) {
                    const result = data[0];
                    const gameDetails = document.getElementById('gameDetails');
                    const gameData = document.getElementById('gameData');

                    const releaseDate = new Date(result.releaseDate);
                    const formattedDate = releaseDate.toLocaleDateString('zh-Hant', { year: 'numeric', month: 'numeric', day: 'numeric' });
                    gameDetails.innerHTML = `
                        <h2>遊戲概述</h2>
                        <h4>名稱: ${result.name}</h4>
                        <p>描述: ${result.description}</p>
                        <p>價格: $${result.price}</p>
                        <p>開發者: ${result.developers.join(', ')}</p>
                        <p>發行商: ${result.publishers.join(', ')}</p>
                        <p>遊戲類型: ${result.genres.join(', ')}</p>
                        <p>steam標籤: ${result.tags.join(', ')}</p>
                        <p>發行日期: ${formattedDate}</p>
                    `;

                    gameData.innerHTML += `
                        <h2>遊戲數據</h2>
                        <br>
                        <p>收入: ${result.revenue}</p>
                        <p>總收入: ${result.totalRevenue}</p>
                        <p>平均遊玩時數: $${result.avgPlaytime}</p>
                        <p>銷售數量: ${result.copiesSold}</p>
                        <p>玩家數量: ${result.players}</p>
                        <p>擁有者數量: ${result.owners}</p>
                        <p>關注者數量: $${result.followers}</p>
                        <p>願望清單數量: $${result.wishlists}</p>
                        <p>評論者數量: $${result.reviews}</p>
                    `;

                } else {
                    alert('找不到任何遊戲資訊');
                }
            }
        });



    </script>
</body>

</html>