<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分析報告</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 整體背景色和文字顏色 */
        body {
            background-color: #3f3044;
            /* 設置背景顏色 */
            color: #ffffff;
            /* 設置文字顏色 */
        }

        /* 圖片樣式 */
        img {
            max-width: 100%;
            /* 使圖片在其容器內最大寬度不超過 100% */
            height: auto;
            /* 高度自動調整，保持比例 */
        }

        /* 導航欄樣式 */
        .navbar {
            background-color: #ff9300;
            /* 設置導航欄背景顏色 */
            position: fixed;
            /* 固定在頁面頂部 */
            top: 0;
            /* 距離頂部 0 像素 */
            width: 100%;
            /* 寬度 100% */
            z-index: 1000;
            /* 確保在其他元素之上 */
        }

        /* 導航連結樣式 */
        .navbar .nav-link {
            color: #ffffff !important;
            /* 設置導航連結的顏色 */
        }

        /* 鼠標懸停時的導航連結顏色 */
        .navbar .nav-link:hover {
            color: #ffffff !important;
            /* 懸停時顏色保持不變 */
        }

        /* 內容區域樣式 */
        .content {
            padding: 32px;
            /* 內邊距 */
            background-color: #3f3044;
            /* 背景顏色 */
            border: 1px solid #3f3044;
            /* 邊框顏色 */
            border-radius: 16px;
            /* 邊角圓滑 */
            margin-top: 70px;
            /* 調整以匹配導航欄的高度 */
            /* 上方外邊距 */
            margin-bottom: 30px;
            /* 下方外邊距 */
            overflow: auto;
            /* 內容溢出時顯示滾動條 */
            max-height: calc(100vh - 100px);
            /* 確保內容不會超出視口 */
        }

        /* Tableau placeholder 的樣式 */
        .tableauPlaceholder {
            overflow-x: hidden;
            /* 隱藏水平滾動條 */
            display: flex;
            /* 使用彈性佈局 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 600px;
            /* 設定高度 */
            width: 100%;
            /* 寬度 100% */
            margin-bottom: 20px;
            /* 下方外邊距 */
        }

        /* 描述文本樣式 */
        .description {
            margin: 10px 0 40px;
            /* 上、下方外邊距 */
            font-size: 16px;
            /* 字體大小 */
            color: #ffffff;
            /* 字體顏色 */
        }

        /* 自定義按鈕樣式 */
        .custom-button {
            background-color: #3f3044;
            /* 按鈕背景顏色 */
            color: #ffffff;
            /* 按鈕文字顏色 */
            line-height: 40px;
            /* 確保文字垂直居中 */
            width: 100px;
            /* 按鈕寬度 */
            display: inline-block;
            /* 確保按鈕不會換行 */
        }

        /* 下拉選單樣式 */
        #dropdown {
            position: absolute;
            /* 絕對定位 */
            width: 100%;
            /* 寬度 100% */
            max-height: 200px;
            /* 最大高度 */
            overflow-y: auto;
            /* 垂直滾動條 */
            overflow-x: hidden;
            /* 隱藏水平滾動條 */
            background-color: #ffffff;
            /* 背景顏色 */
            border: 1px solid #ccc;
            /* 邊框顏色 */
            display: none;
            /* 初始狀態隱藏 */
            list-style-type: none;
            /* 去除列表樣式 */
            padding: 0;
            /* 去除內邊距 */
            color: #000000;
        }

        .form-control {
            width: 450px;
            /* 或根據需求調整大小 */
        }

        /* 響應式樣式 */
        @media (max-width: 768px) {

            /* 當螢幕寬度小於等於 768 像素時 */
            .navbar-brand,
            h1 {
                font-size: 1.5rem;
                /* 字體大小 */
                white-space: normal;
                /* 允許換行 */
            }
        }
    </style>

</head>

<body>
    <div id="AnalysisReport">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="row w-100 d-flex flex-wrap align-items-center">
                    <div class="col-12 col-md-3 d-flex align-items-center">
                        <a class="navbar-brand" href="#" style="color: #ffffff;">BDSE35</a>
                        <h1 class="ml-3" style="color: #ffffff;">分析報告</h1>
                    </div>
                    <div class="col-12 col-md-5 d-flex justify-content-center align-items-center">
                        <div id="searchIdContainer" style="position: relative;">
                            <input id="searchId" class="form-control" placeholder="search name" />
                            <ul id="dropdown"></ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/game-model">模型</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="content">
                        <!-- Tableau 圖表 -->
                        <div class='tableauPlaceholder' id='viz1730607149793'>
                            <noscript>
                                <a href='#'>
                                    <img alt=' '
                                        src='https://public.tableau.com/static/images/DA/DA_tableau/1/1_rss.png'
                                        style='border: none' />
                                </a>
                            </noscript>
                            <object class='tableauViz' style='width: 100%; height: 100%;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                <param name='embed_code_version' value='3' />
                                <param name='site_root' value='' />
                                <param name='name' value='DA_tableau/1' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='yes' />
                                <param name='static_image'
                                    value='https://public.tableau.com/static/images/DA/DA_tableau/1/1.png' />
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='zh-TW' />
                                <param name='filter' value='publish=yes' />
                            </object>
                        </div>

                        <script type='text/javascript'>
                            var divElement = document.getElementById('viz1730607149793');
                            var vizElement = divElement.getElementsByTagName('object')[0];

                            // 設定尺寸為填滿
                            vizElement.style.width = '100%';
                            vizElement.style.height = '100%';

                            var scriptElement = document.createElement('script');
                            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                            vizElement.parentNode.insertBefore(scriptElement, vizElement);
                        </script>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <script>
        function redirectToGameInfo() {
            const searchId = document.getElementById('searchId').value;
            if (searchId) {
                window.location.href = `/game-info?steamId=${searchId}`;
            } else {
                alert('請輸入有效的 Steam ID');
            }
        }

        let timeout;
        document.getElementById('searchId').addEventListener('input', function () {
            clearTimeout(timeout);
            const query = this.value;
            timeout = setTimeout(() => {
                if (query.length >= 1) {
                    fetch(`/search-game?q=${query}`)
                        .then(response => response.json())
                        .then(data => {
                            const dropdown = document.getElementById('dropdown');
                            dropdown.innerHTML = '';
                            if (data.length > 0) {
                                dropdown.style.display = 'block';
                                data.forEach(item => {
                                    const li = document.createElement('li');
                                    li.textContent = `${item.name} (${item.steamId})`;
                                    li.onclick = () => selectGame(item.steamId, item.name);
                                    dropdown.appendChild(li);
                                });
                            } else {
                                dropdown.style.display = 'none';
                            }
                        });
                } else {
                    document.getElementById('dropdown').style.display = 'none';
                }
            }, 300);
        });

        function selectGame(steamId, gameName) {
            // 选择游戏后，重定向到详细页面
            window.location.href = `/game-info?steamId=${steamId}`;
        }

        function initTableau(vizId) {
            const divElement = document.getElementById(vizId);
            const vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';

            const scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        }

        // 初始化 Tableau 图表
        initTableau('viz1730607149793');
    </script>
</body>

</html>